<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
          
           max-width: 800px;
           width: 100%;
            margin: auto;
            
        }
       
      
        .line{border: 4px solid #005A7D;
        margin: 0;}
        .line_2{border: 1px light #000; width: 120px;
       }
       .line_3{border: -1px solid #000; width: 55%;margin: auto;}
        .certificate{
            color: #0684BD;
            font-weight: 700;
            margin: 0;
        font-size: 50px;
            letter-spacing: 3px;
            
          font-family: 'Candara','Courier New', Courier, monospace;
        }
        .second_div{text-align: center;top: 45px; position: relative;}
        .apprecition_tag{
        padding-bottom: 50px;
            margin: 0;
            font-weight: 800;
           color: #5C5B60;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 13px;
            color:  #16151C;
        
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
         
          margin-bottom: 15px;
        }
        .name_tag{
            font-size: 40px;
            margin: 0;
            font-weight:600;
            color: #0684BD;
            font-family: 'Alex Brush', cursive;
        }
        p{
            font-size: 10px;
            color: #16151C;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color:  #16151C;
            width:60%;
            margin: auto;
            text-align: center;
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 11px;
        }
        .image_border{
            position: absolute;
            max-width: 800px;
            width: 100%;
        }
        .last_div{display: flex;justify-content: space-between; align-items: center; padding-top: 80px; width: 60%; margin: auto;}
     </style>
</head>
<body>
    <div >
        <img src="./images/eightboder.svg" alt="" class="image_border">
        <div class="second_div">
            <h2 class="certificate">Certificate</h2>
            <h5 class="apprecition_tag">0f Appreciation</h5>
        
            <p class="proud_tag">Proudly Presented to</p>
            <h1 class="name_tag">Yasin Rahman</h1>

            <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien, odio habitasse congue.</p>
            <div class="last_div">
                <div style="width: 120px; text-align: center;">
                    <h5 style="margin: 0;">Albert Flores</h5>
                    <p >Product Manager</p>
                </div>
                <img src="./images/blueBadge.png" alt="badege" width="14%">
                <div style="width: 120px; text-align: center;">
                    <h5 style="margin: 0;">Brooklyn Simmons</h5>
                    <p>Director</p>
                </div>
               
            </div>
            
        </div>
    </div>
</body>
</html>