<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
           width: 100%;
            margin: auto;
            color: #376D90;
        }
        
        .line{border: 4px solid #005A7D;
        margin: 0;}
        .line_2{border: 1px light #000; width: 120px;
       }
       .line_3{border: -1px solid #000; width: 30%;margin: auto;}
        .certificate{
            color: #16151C;
            font-weight: 800;
            margin: 0;
        font-size: 40px;
            letter-spacing: 3px;
            
            font-family: 'Courier New', Courier, monospace;
        }
        .second_div{text-align: center;top: 125px; position: relative;}
        .apprecition_tag{
        padding-bottom: 15px;
            margin: 0;
            font-weight: 600;
           color: #16151C;
            letter-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 11px;
            color:  #16151C;
        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: none;
          margin-top: 30px;
          margin-bottom: 15px;
        }
        .name_tag{
            font-size: 40px;
            margin: 0;
            font-weight:600;
            color: #16151C;
            font-family: 'Alex Brush', cursive;
        }
        p{
            font-size: 11px;
            color: #16151C;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color:  #16151C;
            width:50%;
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .image_border{
            position: absolute;
            max-width: 800px;
            width: 100%;
        }
        .last_div{display: flex;justify-content: space-between; align-items: center; padding-top: 28px; width: 50%; margin: auto;}
     </style>
</head>
<body>
    <div class="parent_div">
        <img src="./images/fifthborder.png" alt="" class="image_border">
        <div class="second_div">
            <h1 class="certificate">CERTIFICATE</h1>
            <h5 class="apprecition_tag">OF ACHIEVEMENT</h5>
            <hr class="line_3">
            <p class="proud_tag">THIS CERTIFICATE IS PROUDLY PRESENTED TO</p>
            <h1 class="name_tag">Mr. Name Surname</h1>

            <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien, odio habitasse congue.</p>
            <div class="last_div">
                <div style="width: 120px; text-align: center;">
                    <hr class="line_2" >
                    <p >SIGNATURE</p>
                </div>
                
                <div style="width: 120px; text-align: center;">
                    <hr class="line_2" >
                    <p>SIGNATURE</p>
                </div>
                <img src="./images/badge_5.svg" alt="badege" width="14%">
            </div>
            
        </div>
    </div>
</body>
</html>