<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Certificate 1</title>
    <style>
        body {
            padding: 0;
            margin: auto;
            width: 100%;
            max-width: 700px;

        }

        .top_image {
            padding-top: 12px;
        }

        .second_child_div {
            padding-left: 24px;
            padding-right: 24px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: end;
        }

        .certificate {
            font-weight: 700;
            margin-bottom: 0;
            color: #383C57;
            font-family: 'Oswald', sans-serif;
        }

        .apprecition_tag {
            margin: 0;
            font-weight: 500;
            color: #E2C493;
            font-family: 'Oswald', sans-serif;
        }
        .certificate_txt2{
            margin-top: 3px;
            font-weight:600;
            color: #383C57;
           font-family: 'Roboto', sans-serif;
        }
        .name_field{
            font-family: 'Alex Brush', cursive;
            font-size: 50px;
            margin: 0;
            color: #383C57;
            font-weight:600;
        }
        p{
            font-size: 11px;
            color: #383C57;
           font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: none;
            line-height: 19px;
        }
        .line{border: -0.3px solid #383C57;}
        .child_div{
            width: 70%;
        }
        .last_div{display: flex;justify-content: space-between; padding-top: 28px;}
    </style>
</head>

<body>
    <div>
        <div class="top_image">
            <img src="./images/firstHeader.svg" alt="headerBanner" width="730px">
        
        <div class="second_child_div">
            <div class="child_div"> <h1 class="certificate">
                CERTIFICATE
            </h1>
            <h3 class="apprecition_tag">OF APPRECIATION</h3>
            <h4 class="certificate_txt2">THIS CERTIFICATE IS PRESENTED TO</h4>
            <h1 class="name_field">Mr. Name Surname</h1>
            <hr class="line">
            <p>This is a sample Certificate that has been placed to demonstrate the typing format on the (Your Company) letterhead design. When positioned to work properly, it will serve to work in harmony with all of the other elements on the certificate.</p>
            <div class="last_div">
                <div style="width: 120px; text-align: center;">
                    <hr class="line" >
                    <p >Date</p>
                </div>
                <div style="width: 120px; text-align: center;">
                    <hr class="line" >
                    <p>Signature</p>
                </div>
            </div></div>
            
            <div>  <img src="./images/awardlogo.jpg" alt="awardlogo" width="150px"></div>
        </div>
        </div>
    </div>

</body>

</html>