<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Certificate</title>
    <style>
        body{
            width: 60%;
            margin: auto;
            padding: 0;
            justify-content: center;
        }
        .line{border: 4px solid #005A7D;
        margin: 0;}
        .line_2{border: 1px light #000; width: 120px;
       }
       .line_3{border: -1px solid #00597D; width: 50%;margin: auto;}
        .certificate{
            color: #16151C;
            font-weight: 800;
            margin: 0;
        font-size: 40px;
            letter-spacing: 3px;
            font-family: 'Roboto', sans-serif;
        }
        .second_div{text-align: center;margin-top: -25px;}
        .apprecition_tag{
        
            margin: 0;
            font-weight: 600;
           
            letter-spacing: 3px;
            font-family: 'Roboto', sans-serif;
        }
        .proud_tag{
            font-size: 12px;
            color: #bab8c0;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: none;
          margin-top: 30px;
          margin-bottom: 15px;
        }
        .name_tag{
            font-size: 40px;
            margin: 0;
            font-weight:600;
            color: #00597D;
            font-family: 'Alex Brush', cursive;
        }
        p{
            font-size: 12px;
            color: #16151C;
            margin: 0;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color: #969393;
            width:60%;
            margin: auto;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        .last_div{display: flex;justify-content: space-between; align-items: center; padding-top: 28px; width: 75%; margin: auto;}
    </style>
</head>
<body>
    <div>
        <div>
           
            <img src="./images/fouthheader.svg" alt="image_header" width="100%">
        </div>
        <div class="second_div">
            <h1 class="certificate">CERTIFICATE</h1>
            <h5 class="apprecition_tag">OF ACHIEVEMENT</h5>
            <p class="proud_tag">This certificate is presented to</p>
            <h1 class="name_tag">Adam Johnson</h1>
            <hr class="line_3">
            <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien, odio habitass.</p>
            <div class="last_div">
                <div style="width: 120px; text-align: center;">
                    <hr class="line_2" >
                    <p >Director</p>
                </div>
                <img src="./images/badge4.svg" alt="badege" width="20%">
                <div style="width: 120px; text-align: center;">
                    <hr class="line_2" >
                    <p>Manager</p>
                </div>
            </div>
            <img src="./images/fouthfooter.svg" alt="image_footer" width="100%">
            <hr class="line">
        </div>
    </div>
    
</body>
</html>