<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Dancing+Script:wght@500&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 1000px;
            width: 100%;
            margin: auto;

        }
.parent_div{
    display: flex;
}

        .line_2 {
            border: 1px solid #C19B44;
            width: 120px;
        }

       

        .certificate {
            color: #C19B44;
            font-weight: 700;
            margin: 0;
            font-size: 55px;
            letter-spacing: 3px;
            font-family: 'Dancing Script', cursive;
        }

        .second_div {
            padding-left: 6vw;
            top: 25px;
            position: relative;
        }

        .apprecition_tag {
            padding-bottom: 50px;
            margin: 0;
            font-weight: 500;
            color: #5C5B60;
            letter-spacing: 3px;
            text-align: left;
            font-size: 14px;
           font-family: Arial, Helvetica, sans-serif;
        }
.sub_title{
            margin: 0;
            font-weight: 500;
            color: #5C5B60;
            letter-spacing: 2px;
            text-align: left;
            font-size: 10px;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
        .proud_tag {
            font-size: 15px;
            color: #C9BDA7;

            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
            
            margin-bottom: 55px;
        }

        .name_tag {
            font-size: 40px;
            margin: 0;
            font-weight: 600;
            color: #0684BD;
            font-family: 'Alex Brush', cursive;
        }

        p {
            font-size: 10px;
            color: #cfb475;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 10px;
            color: #C19B44;
            text-align: left;
            font-weight: 400;
            width: 70%;
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 11px;
        }

        .image_border {
            position: absolute;
            max-width: 1000px;
            width: 100%;
        }

        .third_div {
            padding-left: 14vw;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 80px;
            width: 60%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/ninthborder.png" alt="" class="image_border">
        <div class="second_div">
            <h2 class="certificate">Certificate</h2>
            <div class="parent_div">
                <div class="third_div">
                    <h5 class="apprecition_tag">OF APPRECIATION</h5>
                    <p class="proud_tag">THIS CERTIFICATE IS PROUDLY PRESENTED TO</p>
                    <h1 class="name_tag">Name Surname</h1>
                    <h5 class="sub_title">LOREM IPSUM DOLOR SIT AMET, <br/>
                        CONSECTETUR ADIPISCING</h5>
                    <p class="text_tag">This is a sample Certificate that has been placed to demonstrate the typing
                        format on the (Your Company) letterhead design. When positioned to work properly, it will serve
                        to work in harmony with all of the other elements on the certificate.</p>
                </div>
                <div style="padding-right: 5vw; padding-top: 3vh;">
                    <img src="./images/ninthlogo.svg" alt="company_logo" width="70px">
                    <div style="width: 120px; text-align: center; padding-top: 177px; padding-bottom: 110px;">
                        <hr class="line_2" >
                        <p >DATE</p>
                    </div>
                    <div style="width: 120px; text-align: center;">
                        <hr class="line_2" >
                        <p>SIGNATURE</p>
                    </div>
                </div>
            </div>
            <img src="./images/award_logo.svg" alt="awardlogo" width="150px" style="margin-top: -96px;">
        </div>
    </div>
</body>

</html>