<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Certificate</title>
    <style>
        body{
            width: 60%;
            margin: auto;
            padding: 0;
            justify-content: center;
        }
        .line{border: 3px solid #000;
        margin: 0;}
        .line_2{border: 1px light #000; width: 120px;
       }
       .line_3{border: 3px solid #000; width: 80%; margin: auto;
       }
        .certificate{
            color: #16151C;
            font-weight: 700;
            margin: 0;
        font-size: 40px;
            letter-spacing: 3px;
            font-family: 'Oswald', sans-serif;
        }
        .second_div{text-align: center;margin-top: -65px;}
        .apprecition_tag{
            background-color: #FFB305;
            width: 260px;
            padding: 4px;
            font-weight: 500;
            margin: auto;
            letter-spacing: 3px;
            font-family: 'Oswald', sans-serif;
        }
        .proud_tag{
            font-size: 12px;
            color: #16151C;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: none;
          margin-top: 30px;
          margin-bottom: 4px;
        }
        .name_tag{
            font-size: 40px;
            margin: 0;
            font-weight:400;
            font-family: 'Assistant', sans-serif;
        }
        p{
            font-size: 11px;
            color: #16151C;
            margin: 0;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color: #969393;
            width:80%;
            margin: auto;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <hr class="line">
            <img src="./images/secondheader.svg" alt="secondheader" width="100%">
        </div>
        <div class="second_div">
            <h1 class="certificate">CERTIFICATE</h1>
            <h5 class="apprecition_tag">OF APPRECIATION</h5>
            <p class="proud_tag">PROUDLY PRESENTED TO</p>
            <h1 class="name_tag">Name Surname</h1>
            <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR</p>
            <p class="text_tag">This is a sample Certificate that has been placed to demonstrate the typing format on the (Your Company) letterhead design. When positioned to work properly, it will serve to work in harmony with all of the other elements on the certificate.</p>
            <div style="text-align: center; margin-top: 85px; margin-bottom: -85px;">
                <hr class="line_2" >
                <p>Signature</p>

            </div>
            <img src="./images/secondfooter.svg" alt="image_footer" width="100%">
            <hr class="line_3">
        </div>
    </div>
    
</body>
</html>