<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
          
           max-width: 800px;
           width: 100%;
            margin: auto;
            color: #376D90;
        }
       
      
        .line{border: 4px solid #005A7D;
        margin: 0;}
        .line_2{border: 1px light #000; width: 120px;
       }
       .line_3{border: -1px solid #000; width: 55%;margin: auto;}
        .certificate{
            color: #16151C;
            font-weight: 600;
            margin: 0;
        font-size: 58px;
            letter-spacing: 3px;
            
          font-family: 'ui-monospace','Courier New', Courier, monospace;
        }
        .second_div{text-align: center;top: 125px; position: relative;}
        .apprecition_tag{
        padding-bottom: 80px;
            margin: 0;
            font-weight: 800;
           color: #16151C;
            letter-spacing: 3px;

            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 11px;
            color:  #16151C;
        
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: none;
          margin-top: 30px;
          margin-bottom: 15px;
        }
        .name_tag{
            font-size: 40px;
            margin: 0;
            font-weight:600;
            color: #16151C;
            font-family: 'Alex Brush', cursive;
        }
        p{
            font-size: 10px;
            color: #16151C;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color:  #16151C;
            width:70%;
            margin: auto;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .image_border{
            position: absolute;
            max-width: 800px;
            width: 100%;
        }
        .last_div{display: flex;justify-content: space-between; align-items: center; padding-top: 28px; width: 60%; margin: auto;}
     </style>
</head>
<body>
    <div >
        <img src="./images/seventhborder.png" alt="" class="image_border">
        <div class="second_div">
            <h2 class="certificate">CERTIFICATE</h2>
            <h5 class="apprecition_tag">THIS CERTIFICATE IS PROUDLY PRESENTED TO</h5>
          
           
            <hr class="line_3">

            <p class="text_tag">This is a sample Certificate that has been placed to demonstrate the typing format on the (Your Company) letterhead design. When positioned to work properly, it will serve to work in harmony with all of the other elements on the certificate.</p>
            <div class="last_div">
                <div style="width: 130px; text-align: center;">
                    <hr class="line_2" >
                    <p >DR. LOREM IPSUM</p>
                </div>
                <img src="./images/gold_badge.svg" alt="badege" width="14%">
                <div style="width: 130px; text-align: center;">
                    <hr class="line_2" >
                    <p>DR. LOREM IPSUM</p>
                </div>
                
            </div>
            
        </div>
    </div>
</body>
</html>