<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Big+Shoulders+Stencil+Display&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
          
           max-width: 800px;
           width: 100%;
            margin: auto;
            
        }
       
      
        .line{border: 1px solid #072CAD;
        margin: 0; width: 92%;}
       
       .line_2{border: 1px solid #000; width: 55%; margin: 0;}
        .certificate{
            color: #16151C;
            font-weight: 700;
            margin: 0;
        font-size: 25px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .second_div{top: 45px; position: relative;}
        .apprecition_tag{
        padding-bottom: 50px;
            margin: 0;
            font-weight: 800;
           color: #5A5A5A;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 13px;
            color:  #5A5A5A;
        
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
         margin-top: 80px;
          margin-bottom: 15px;
        }
        .name_tag{
            font-size: 25px;
            margin: 0;
            font-weight:600;
            color: #16151C;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            font-size: 10px;
            color: #16151C;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color:  #5A5A5A;
            width:65%;
          
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 11px;
        }
        .image_border{
            position: absolute;
            max-width: 800px;
            width: 100%;
        }
        .last_div{display: flex;justify-content: space-between; align-items: center; padding-top: 80px; width: 70%; }
     </style>
</head>
<body>
    <div >
        <img src="./images/tenth.svg" alt="" class="image_border">
        <div class="second_div">
            <div style="padding-left: 230px;">
                <h2 class="certificate">Certificate <br>
                    of completion</h2>
                    <hr class="line">
               
                <p class="proud_tag">This certificate is awarded to</p>
                <h1 class="name_tag">Abraham Lincoln</h1>
                <hr class="line_2">
                <p class="text_tag">Thank you for demonstrasting the continued commitment required to achieve excellence and sucess.
                    You made the difference.</p>
                <div class="last_div">
                    <div style="width: 120px;">
                        <h5 style="margin: 0;font-family: 'Lobster', cursive;">A. Hossain</h5>
                        <p > Aslam Hossain <br>Design by</p>
                    </div>
                   
                    <div style="width: 120px;">
                        <h5 style="margin: 0;font-family: 'Lobster', cursive;">Sultana</h5>
                        <p>Sharmin Sultana <br> Concept By</p>
                    </div>
                   
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>