<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Inknut+Antiqua&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&family=Rouge+Script&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
          
            width: 70%;
            margin: auto;
            color: #376D90;
        }
        .parent_div{
            background-image: url("./images/bannerBackgroud.jpg");
            padding: 70px;
            margin: 0;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            
        }
        .title_tag{
            color: #376D90;
            font-size: 40px;
            font-family: 'Inknut Antiqua', serif;
            font-weight: 500;
            margin: 0;
            /* padding-top: 20px; */
        }
        .main_div{
            text-align: center;
        }
        .sub_title{
            color: #376D90;
            font-weight: 400;
            margin-top: 1px;
            font-family: 'Inknut Antiqua', serif;
        }
        .name_tag{
            margin-top: 35px;
            margin-bottom: 10px;
            font-size: 44px;
            font-weight: 400;
            font-family: 'Rouge Script', cursive;
        }
        p{
            font-size: 9px;
            margin: auto;
            width: 70%;
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            text-transform: none;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .line{border: -0.3px solid #383C57;}
        .last_div{display: flex;justify-content: space-between; padding-top: 37px; width: 75%; margin: auto;}
    </style>
</head>
<body>
    <div class="parent_div">

        <div class="main_div">
           <h1 class="title_tag">Title</h1>
           <img src="./images/thirdicon.svg" alt="design" width="20%">
           <h2 class="sub_title">Subtitle</h2>
           <h1 class="name_tag">Name Surname</h1>
           <p>This is a sample Certificate that has been placed to demonstrate the typing format on the (Your Company) letterhead design. When positioned to work properly, it will serve to work in harmony with all of the other elements on the certificate.</p>
           
           <div class="last_div">
            <div style="width: 120px; text-align: center;">
                <hr class="line" >
                <p >DATE</p>
            </div>
            <div style="width: 120px; text-align: center;">
                <hr class="line" >
                <p>SIGNATURE</p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>